@version: 3.7
@module mod-java
@include "scl.conf"

source s_tcp {
    syslog(transport("tcp") port(601));
};

parser p_mixed {
  channel {
    junction {
      channel {
        parser { json-parser(prefix(".parsed.")); };
        flags(final);
      };
      channel {
        flags(final);
      };
    };
  };
};

destination d_file {
    file("/var/log/testlogs");
};

destination d_jsonfile {
  file("/var/log/jsonfile.json"
    template("$(format-json --scope selected_macros --scope dot_nv_pairs)\n")
  );
};

destination d_kafka {
  kafka(
    client_lib_dir("/opt/kafka/libs/*.jar:/usr/share/kafka/lib/*.jar")
    template("$(format-json --scope selected_macros --scope dot_nv_pairs)\n")
    kafka_bootstrap_servers("kafka:9092")
    topic("test1")
  );
};


log {
    source(s_tcp);
    destination(d_file);
};

log {
    source(s_tcp);
    parser(p_mixed);
    destination(d_jsonfile);
};

log {
    source(s_tcp);
    parser(p_mixed);
    destination(d_kafka);
};
