@version: 3.7
@module mod-java
@include "scl.conf"

source s_tcp {
    network(port(601));
};

destination d_file {
    file("/var/log/testlogs");
};

destination d_kafka {
    kafka(
        client_lib_dir("/opt/kafka/libs/*.jar:/usr/share/kafka/lib/*.jar")
        kafka_bootstrap_servers("kafka:9092")
        topic("test1")
    );
};


log {
    source(s_tcp);
    destination(d_file);
};

log {
    source(s_tcp);
    destination(d_kafka);
};
